$blue: #0063d1;
$gray: #e1e1e1;
$gray2: #777

.product-details
    &__title
    &__category
        font-size: 14px
        display: block
        margin-bottom: 20px
        color: $gray2
    &__price
        font-size: 18px
        font-weight: bold
        color: $blue
    &__description
        color: $gray2
    &__button
        border-radius: 2px
        box-sizing: border-box
        text-transform: uppercase
        background-color: $blue
        padding: 12px 25px

.product-details__detail-description
    color: $gray2

.product-details-box__top
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid $gray   

.product-details-box__bottom
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid $gray

.count-input
    width: 50px
    outline: none
    border: none
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    text-align: center