$blue: #0063d1
$gray: #e1e1e1
$gray2: #777
$gray-border: 1px solid rgba(0,0,0,.125)

html
    height: 100%;
body
    display: flex;
    flex-direction: column;
    height: 100%;
header
    flex: 0 0 auto;
main
    flex: 1 0 auto;
footer
    flex: 0 0 auto;

.cart-btn
    position: relative
    &-counter
        position: absolute !important
        top: -6px !important
        right: -6px;


.carousel-inner
    border-radius: 0.25rem

.card
    transition: all 0.5s ease-out
    overflow: hidden
    &-block-link
        text-decoration: none
        color: #212529;
        &:hover
            color: blue
    &-img-block
        overflow: hidden
    &-img-top
        width: 10
        transition: all 0.5s ease-out
    &:hover > .card-img-block > .card-img-top
        transform: scale(1.1);

.header-container
    border-bottom: $gray-border
    border-radius: 0px 0px 5px 5px

.nav-btn
    margin-left: 8px

.lh-1_5
    line-height: 1.5

.search-input
    padding: 10px 15px
    border-radius: 4px
    &__btn
        border-radius: 4px
        padding: 8px 45px
        background: $blue
    
.header
    padding-top: 35px
    &-top__nav
        display: flex
        align-items: center
        height: 100%
        justify-content: flex-end
        &-item
            margin-left: 20px
    &-menu
        margin-top: 30px
        border-radius: 4px
        background: $blue !important
        &__navbar
            font-size: 16px
            padding: 0px 20 wpx
            text-transform: uppercase
            &-item
                color: #fff !important
                padding-right: 40px
            &-ul
                list-style: none
                display: flex
                margin: 0
                padding: 20px 0px
            &-link
                color: #fff
                text-decoration: none
                font-weight: 600
                margin-right: 40px
                &:hover
                    color: #ccc

.main-container
    padding: 35px 0px

.category-menu
    &__header
        background: $blue
        border-radius: 4px 4px 0px 0px
        box-sizing: border-box
        display: flex
        padding: 14px 14px
        align-items: center
        cursor: pointer
        &-h4
            text-transform: uppercase
            font-size: 16px
            color: #fff
            margin: 0
    &__ul
        background: #fff
        border-radius: 0px 0px 4px 4px
        list-style: none
        padding: 0px
    &__li
        padding: 10px 14px
        font-size: 16px
        border-bottom: 1px solid $gray
        border-top: 1px solid $gray
    &__link
        text-decoration: none
        color: #47494a
        &:hover
            color: blue
            text-decoration: none

.left-side-slider
    margin-top: 40px
    &__image
        width: 140px
        height: 140px
    &__h4
        padding-bottom: 20px
        border-bottom: 1px solid #ccc
        margin-bottom: 20px
    &__content
        display: flex
        justify-content: space-around
        align-items: center
    &__control
        display: none
    &:hover &__control
        display: block

.store-box
    &__header
        display: flex
        justify-content: space-between
        margin-top: 80px
        border-bottom: 1px solid $gray
        padding-bottom: 30px
        margin-bottom: 30px
    &-content-item
        box-sizing: border-box
        padding: 10px
        border: 1px solid #00000004
        transition: all 0.5s
        &:hover
            border: 1px solid $gray
            border-radius: 4px
        &__box
            margin: 0 auto
        &__img
            width: 100%
            margin-bottom: 18px
        &__price
            text-align: center
            font-weight: bold
            color: $blue
        &__title
            text-align: center
            &-link
                text-decoration: none
                color: $gray2
                &:hover
                    text-decoration: underline
    &-content > .slick-arrow
        opacity: 0
        position: absolute
        border: none
        background: none
        z-index: 500
        top: 30%
        &:first-child
            left: 0
            font-size: 0
            &:before
                content: '<'
                font-size: initial
        &:last-child
            right: 0
            font-size: 0
            &:before
                content: '>'
                font-size: initial
    &-content:hover > .slick-arrow
        opacity: 100

.header-top-mobile
    display: none

.footer
    &__top
        background-color: rgb(239, 239, 239);
        padding: 50px 0px
    &__logo
        margin-bottom: 20px
    &__ul
        list-style: none
        padding-left: 0
    &__list
        padding: 5px 0px
    &__link
        display: block
        text-decoration: none
        color: rgb(84, 84, 84);
    &__nav-title
        margin-bottom: 20px