@import "main_variables.sass"

   
// Основные элементы страницы
html
    height: 100%;
body
    display: flex;
    flex-direction: column;
    height: 100%;
header
    flex: 0 0 auto;
main
    flex: 1 0 auto;
footer
    flex: 0 0 auto;

.header
    padding-top: 35px
    &-top-desktop
        display: flex
        justify-content: space-between
        align-items: center
    &-search
        flex-basis: 50%
    &-buttons
        display: flex
        justify-content: space-between
        &-group
            display: flex
            margin-left: 10px
            align-items: center
            &__btn
                display: flex
                align-items: center
                margin-left: 5px
                line-height: 1.5

    &-menu
        margin-top: 30px
        border-radius: 4px
        background: $blue !important
        &__navbar
            font-size: 16px
            padding: 0px 20px
            text-transform: uppercase
            &-item
                color: #fff !important
                padding-right: 40px
            &-ul
                list-style: none
                display: flex
                margin: 0
                padding: 20px 0px
            &-link
                color: #fff
                text-decoration: none
                font-weight: 600
                margin-right: 40px
                &:hover
                    color: #ccc

.main-container
    padding: 35px 0px

.footer
    &__top
        background-color: rgb(239, 239, 239);
        padding: 50px 0px
    &__logo
        margin-bottom: 20px
    &__ul
        list-style: none
        padding-left: 0
    &__list
        padding: 5px 0px
    &__link
        display: block
        text-decoration: none
        color: rgb(84, 84, 84);
    &__nav-title
        margin-bottom: 20px
