@import "main_variables"

    
// index-страница и связанные с ней элементы

.card
    transition: all 0.5s ease-out
    overflow: hidden
    &-block-link
        text-decoration: none
        color: #212529;
        &:hover
            color: blue
    &-img-block
        overflow: hidden
    &-img-top
        width: 10
        transition: all 0.5s ease-out
    &:hover > .card-img-block > .card-img-top
        transform: scale(1.1);

.category-menu
    &__ul
        background: #fff
        border-radius: 0px 0px 4px 4px
        list-style: none
        padding: 0px
    &__li
        padding: 10px 14px
        font-size: 16px
        border-bottom: 1px solid $gray
        border-top: 1px solid $gray
    &__link
        text-decoration: none
        color: #47494a
        &:hover
            color: blue
            text-decoration: none

.left-side-slider
    margin-top: 40px
    &__h4
        padding-bottom: 20px
        border-bottom: 1px solid #ccc
        margin-bottom: 20px

.store-box
    &__header
        display: flex
        justify-content: space-between
        margin-top: 80px
        border-bottom: 1px solid $gray
        padding-bottom: 30px
        margin-bottom: 30px

