@import 'main_variables'
    
    
// login-signup страница и связанные с ней элементы

.signup-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-top: 60px
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px
    & > form
        display: flex
        justify-content: space-between
        flex-direction: column

.login-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px

    & > form
        display: flex
        justify-content: space-between
        flex-direction: column 

.form-item
    margin-top: 15px

.form-button
    margin-top: 15px
    padding: 10px 0px
