@import 'main_variables'
    
    
// product-list страница и связанные с ней элементы

.store-product-area
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    &-item
        box-sizing: border-box
        padding: 20px
        border: 1px solid #ffffff00
        transition: all 0.7s
        &:hover
            border: 1px solid $gray
        &:hover &__button
            transition: all 0.7s
            opacity: 100
        &__image-box
            position: relative
            width: 100%
            &:hover 
        &__image
            width: 100%
        &__button
            box-sizing: border-box
            transition: all 0.7s
            opacity: 0
            display: block
            width: 100%
            margin: 0 auto
            padding: 8px 0px
            position: absolute
            bottom: 10px
        &__price-box
            margin-top: 20px
            text-align: center
        &__price
            font-weight: bold
            color: $blue
        &__title
            text-decoration: none
            color: $gray2
            margin-top: 10px
            display: block
            text-align: center
            &:hover
                text-decoration: underline

