@import "main_variables"
@import "base"
@import "index"
@import "product_list"
@import "product_detail"
@import "login_signup"
@import "cart"

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600&display=swap');

@font-face
    font-family: SegoeUI; /* Гарнитура шрифта */
    src: url(../fonts/pompadur.eot); /* Для IE5-8 */
    src: local(SegoeUI), url(../fonts/segoeUI.ttf); /* Для остальных браузеров */

p, li, button, h1,h2,h3,h4,h5,h6, a, input
    font-family: -apple-system, BlinkMacSystemFont, "SegoeUI", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" 


.lh-1_5
    line-height: 1.5


.phone-visible
    display: none

.tablet-visible
    display: none 

.d-block
    display: block !important
    opacity: 1

.d-flex
    display: flex !important
    opacity: 1

.cart-btn
    position: relative
    &-counter
        position: absolute !important
        top: -6px !important
        right: -6px

.header-buttons__search-btn
    display: none

.header-buttons__menu-btn
    display: none

.slide
    border: 1px solid $gray
    border-radius: 4px


.slider-product-card
    & > .card-img-block
        padding: 30px 0px
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid $gray
    & > .card-img-block > .card-img
            width: 200px
            height: 200px
    .card-title
        margin-bottom: 0px
    .card-price
        font-size: 18px
        margin-bottom: 0px
    .card-info-block
        margin: 20px 0px
        & > .card-text
            margin-bottom: 4px
            color: $gray2
    .card-footer-block
        display: flex
        align-items: center
        justify-content: space-between
    .card-buttons
        display: flex
        justify-content: space-between
        &__favorite-btn
            display: flex
            align-items: center
            justify-content: center
            padding: 5px 7px
            margin-right: 4px
            & > span
                font-size: 22px

.slider-sm-header
    display: flex
    margin-bottom: 15px
    align-items: center
    border: 1px solid $gray
    border-radius: 4px
    &__title
        margin: 0px
        margin-left: 15px
        text-transform: uppercase
        font-size: 18px
    &__icon-box
        width: 60px
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid $gray
        padding: 15px 10px

.footer
    background-color: $gray
    padding: 60px 0px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-col
        margin-right: 80px
    &-links
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-basis: 60%
    &-logo-section
        & > .footer__logo
            display: block
            margin-bottom: 20px
        & > .footer__text
            margin-bottom: 20px


@media screen and (max-width:1200px)
    .header-about
        flex-grow: 0
    .header-buttons__search-btn
            display: block
            margin-left: 0px
    .header-search
        display: none
        position: fixed
        z-index: 500
        width: 100%
        box-sizing: border-box
        left: 0
        bottom: 71px
        & > form
            position: relative
            & > .input-group
                box-shadow: 0 0 20px #1f1f1f17
                & > input, button
                    border-radius: 0

@media screen and (max-width:991px)
    .pc-visible
        display: none
    .tablet-visible
        display: block
    .main-row
        display: flex
        flex-direction: column-reverse
    
@media screen and (max-width:768px)
    .phone-visible
        display: block
    .header-buttons
        border-top: 1px solid rgba(0,0,0,.125)
        background: white
        width: 100%
        padding: 10px 10px
        box-sizing: border-box
        z-index: 100
        position: fixed
        bottom: 0
        left: 0

    .header-buttons-group
        margin-left: 0px

    .header-buttons__search-btn
        display: block

    .header-buttons__menu-btn
        display: block

@media screen and (max-width:430px)
    .header-buttons-group_login-register
        display: none !important













