[program:klimat7]
command=/home/z00sharp/venv/bin/gunicorn klimat7_shop_v1.wsgi:application -c /home/z00sharp/klimat7_shop_v1/config/gunicorn.conf.py
directory=/home/z00sharp/klimat7_shop_v1
user=z00sharp
autorestart=true
redirect_stderr=true
stdout_logfile = /home/z00sharp/klimat7_shop_v1/logs/debug.log